; PlatformIO Project Configuration File
; Freenove OV2640 camera boards: ESP32-WROVER (FNK0060) and ESP32-S3 CAM
; https://docs.platformio.org/page/projectconf.html
;
; WiFi: copy include/wifi_config.h.example to include/wifi_config.h and set
;       WIFI_SSID / WIFI_PASSWORD, or add to build_flags:
;       -DWIFI_SSID=\"YourSSID\" -DWIFI_PASSWORD=\"YourPass\"

; ----- Freenove ESP32-WROVER (FNK0060) – Camera Web Server, streaming, SD
; https://docs.freenove.com/projects/fnk0060/en/latest/
[env:nohjeye]
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
build_flags =
    -DCAMERA_MODEL_WROVER_KIT
lib_deps =
    espressif/esp32-camera@^2.0.0
monitor_speed = 115200

; ----- Freenove ESP32-S3 CAM – OV2640, 8MB Flash + 8MB PSRAM
; Board definition in project boards/freenove_esp32_s3_wroom.json (official manifest)
[env:freenove_esp32_s3_cam]
platform = espressif32@6.7.0
board = freenove_esp32_s3_wroom
framework = arduino
build_flags =
    -DCAMERA_MODEL_ESP32S3_EYE
lib_deps =
    espressif/esp32-camera@^2.0.0
monitor_speed = 115200
